WpfSimpleNavigationSample.Prism/MainWindow.xaml

<Window x:Class="WpfSimpleNavigationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:local="clr-namespace:WpfSimpleNavigationSample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        x:ClassModifier="internal"
        Loaded="OnLoaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Navigation Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding GoToChild1Command, Mode=OneTime}">
                Show Child View 1
            </Button>

            <Button Margin="10,0,0,0" Command="{Binding GoToChild2Command, Mode=OneTime}">
                Show Child View 2
            </Button>

            <Button
                Margin="10, 0 ,0 ,0"
                Command="{Binding GoBackCommand, Mode=OneTime}"
                Visibility="{Binding CanGoBack, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                Go Back
            </Button>
        </StackPanel>

        <!-- Content -->
        <ContentControl Grid.Row="1" Margin="10" regions:RegionManager.RegionName="MainRegion" />
    </Grid>
</Window>
